DEV_API_URL=http://192.168.1.27:3001/api
PROD_API_URL=https://api.tonapp.com/api

WS_URL=http://192.168.1.27:3001/

MAPBOX_API_KEY=pk.eyJ1IjoidG95Y2FuIiwiYSI6ImNtYThhMWR0ZjE0NGIycXM2bG05ZXFxdHoifQ.5HZaIXzWUuPTa6lrSenaGQ

HOST_IP=192.168.1.27
NODE_ENV=development
