# .env pour incident-service
PORT=3003
DB_HOST=incident-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=incident_db

JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:3000

# Pour la synchronisation des utilisateurs
AUTH_SERVICE_URL=http://auth-service:3002
API_GATEWAY_URL=http://api-gateway:3001

# Clé API interne pour la communication entre services
INTERNAL_API_KEY=votre_cle_secrete_pour_communication_interne